fossil_id	minimum_age maximum_age
Heterochromis_sp	15.97	33.9
Mahengechromis_spp	45.0	46.0
Palaeocichla_longirostrum	5.332	23.03
Plesioheros_chauliodus	39.9	45.0
Rhamphexocoetus_volans	49.1	49.4
Trachicaranx_tersus	55.8	57.23
Osphronemus_goramy	45.5	50.7
Cretatriacanthus_guidottii	83.5	99.6
Gobius_gracilis	30.7	33.9
Prosolenostomus_lessinii	49.1	49.4
Eutrichiurides_opiensis	56.6	66.043
Louckaichthys_novosadi	27.82	33.9
Eolamprogrammus_senectus	55.8	57.23
Caproberyx_pharsus	97.8	99.1
Homonotichthys_rotundus	93.5	96.0
Mcconichthys_longipinnis	61.1	66.043
Cretazeus_rinaldii	69.2	76.4
Protacodus_sp	59.7	62.8