<itsabeastystatewerein version='2.0' sample='50000000'>
<statenode id='Tree.t:ENSDARG00000012368'>((0:22.905386670143574,1:22.905386670143574)15:30.709037263902882,((((2:2.4783610110924115,(3:2.1175443123905393,10:2.1175443123905393)12:0.36081669870187216)11:3.2640222683915803,((4:1.854605591524573,(6:1.3221232982476665,7:1.3221232982476665)18:0.5324822932769064)16:0.5081100987864648,5:2.362715690311038)17:3.379667589172954)14:0.14575919326583975,8:5.8881424727498315)13:5.833960954383479,9:11.72210342713331)19:41.892320506913144)20:0.0</statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000012368'>BMT_ModelIndicator.s:ENSDARG00000012368[1 1] (0,5): 5 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000012368'>BMT_Rates.s:ENSDARG00000012368[6 1] (0.01,100.0): 0.6245740373576065 1.0544708261539746 0.6228912734557154 2.450598552219269 0.3274539066338209 0.3274539066338209 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000012368'>BMT_gammaShape.s:ENSDARG00000012368[1 1] (0.001,1000.0): 0.7819082531765599 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000012368'>BMT_ProportionInvariable.s:ENSDARG00000012368[1 1] (0.0,1.0): 0.018082966162182555 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000012368'>hasInvariableSites.s:ENSDARG00000012368[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000012368'>hasGammaRates.s:ENSDARG00000012368[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000012368'>hasEqualFreqs.s:ENSDARG00000012368[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000012368'>BMT_frequencies.s:ENSDARG00000012368[4 1] (-Infinity,Infinity): 0.29933016252222666 0.2295394805544989 0.26845073445017564 0.20267962247309704 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000012368'>BMT_mutationRate.s:ENSDARG00000012368[1 1] (0.0,Infinity): 0.7229868817541252 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000016415'>BMT_ModelIndicator.s:ENSDARG00000016415[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000016415'>BMT_Rates.s:ENSDARG00000016415[6 1] (0.01,100.0): 0.4609831860505899 2.078033627898767 2.269597696496649 0.3959545053935002 0.3959545053935002 0.6542942505407808 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000016415'>BMT_gammaShape.s:ENSDARG00000016415[1 1] (0.001,1000.0): 0.5701828454354382 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000016415'>BMT_ProportionInvariable.s:ENSDARG00000016415[1 1] (0.0,1.0): 0.03163015093779976 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000016415'>hasInvariableSites.s:ENSDARG00000016415[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000016415'>hasGammaRates.s:ENSDARG00000016415[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000016415'>hasEqualFreqs.s:ENSDARG00000016415[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000016415'>BMT_frequencies.s:ENSDARG00000016415[4 1] (-Infinity,Infinity): 0.23632429409288971 0.2828727348387093 0.26198274155342754 0.218820229514974 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000016415'>BMT_mutationRate.s:ENSDARG00000016415[1 1] (0.0,Infinity): 0.9054422805413518 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000022203'>BMT_ModelIndicator.s:ENSDARG00000022203[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000022203'>BMT_Rates.s:ENSDARG00000022203[6 1] (0.01,100.0): 0.3004740128626244 2.041290415824095 2.756813532725529 2.756813532725529 0.1561258837458533 0.24376705556182687 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000022203'>BMT_gammaShape.s:ENSDARG00000022203[1 1] (0.001,1000.0): 0.02676138708837459 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000022203'>BMT_ProportionInvariable.s:ENSDARG00000022203[1 1] (0.0,1.0): 0.2199603976155147 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000022203'>hasInvariableSites.s:ENSDARG00000022203[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000022203'>hasGammaRates.s:ENSDARG00000022203[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000022203'>hasEqualFreqs.s:ENSDARG00000022203[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000022203'>BMT_frequencies.s:ENSDARG00000022203[4 1] (-Infinity,Infinity): 0.041649534675060274 0.03986902904221962 0.4090538080540172 0.509427628228702 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000022203'>BMT_mutationRate.s:ENSDARG00000022203[1 1] (0.0,Infinity): 0.8583780450502039 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000028507'>BMT_ModelIndicator.s:ENSDARG00000028507[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000028507'>BMT_Rates.s:ENSDARG00000028507[6 1] (0.01,100.0): 0.5597851137883432 1.8804297724232941 1.9106743261592238 0.11738504945395928 0.24282846521933937 0.24104785941117451 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000028507'>BMT_gammaShape.s:ENSDARG00000028507[1 1] (0.001,1000.0): 1.0024913008980365 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000028507'>BMT_ProportionInvariable.s:ENSDARG00000028507[1 1] (0.0,1.0): 0.2890614997861566 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000028507'>hasInvariableSites.s:ENSDARG00000028507[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000028507'>hasGammaRates.s:ENSDARG00000028507[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000028507'>hasEqualFreqs.s:ENSDARG00000028507[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000028507'>BMT_frequencies.s:ENSDARG00000028507[4 1] (-Infinity,Infinity): 0.07885376211094652 0.7010383921480687 0.1929659579695086 0.027141887771473944 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000028507'>BMT_mutationRate.s:ENSDARG00000028507[1 1] (0.0,Infinity): 1.6824080851098042 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000038882'>BMT_ModelIndicator.s:ENSDARG00000038882[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000038882'>BMT_Rates.s:ENSDARG00000038882[6 1] (0.01,100.0): 0.6400097721034008 1.7554290865859474 0.04794836650630556 0.7275830054072296 2.5439036230406513 0.285126146356471 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000038882'>BMT_gammaShape.s:ENSDARG00000038882[1 1] (0.001,1000.0): 0.18084155459471893 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000038882'>BMT_ProportionInvariable.s:ENSDARG00000038882[1 1] (0.0,1.0): 0.0022566502361272404 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000038882'>hasInvariableSites.s:ENSDARG00000038882[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000038882'>hasGammaRates.s:ENSDARG00000038882[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000038882'>hasEqualFreqs.s:ENSDARG00000038882[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000038882'>BMT_frequencies.s:ENSDARG00000038882[4 1] (-Infinity,Infinity): 0.4644377665038476 0.15725698065095672 0.18644911160729566 0.19185614123790234 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000038882'>BMT_mutationRate.s:ENSDARG00000038882[1 1] (0.0,Infinity): 0.7018082097586821 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000058676'>BMT_ModelIndicator.s:ENSDARG00000058676[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000058676'>BMT_Rates.s:ENSDARG00000058676[6 1] (0.01,100.0): 0.2751041503892112 2.922547133225462 1.9770362652176776 2.650431553930639 0.28453116943902096 0.28318421786113834 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000058676'>BMT_gammaShape.s:ENSDARG00000058676[1 1] (0.001,1000.0): 0.1299702336819399 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000058676'>BMT_ProportionInvariable.s:ENSDARG00000058676[1 1] (0.0,1.0): 0.014177593457706123 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000058676'>hasInvariableSites.s:ENSDARG00000058676[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000058676'>hasGammaRates.s:ENSDARG00000058676[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000058676'>hasEqualFreqs.s:ENSDARG00000058676[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000058676'>BMT_frequencies.s:ENSDARG00000058676[4 1] (-Infinity,Infinity): 0.2704282003250863 0.2676773364747184 0.2679570956836461 0.19393736751655472 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000058676'>BMT_mutationRate.s:ENSDARG00000058676[1 1] (0.0,Infinity): 0.8271988055365016 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000062267'>BMT_ModelIndicator.s:ENSDARG00000062267[1 1] (0,5): 5 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000062267'>BMT_Rates.s:ENSDARG00000062267[6 1] (0.01,100.0): 0.8313941439644693 1.0169373747600892 0.20684333581793696 2.906587665675091 0.38534848755695084 0.30816748144521056 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000062267'>BMT_gammaShape.s:ENSDARG00000062267[1 1] (0.001,1000.0): 0.24254857742105965 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000062267'>BMT_ProportionInvariable.s:ENSDARG00000062267[1 1] (0.0,1.0): 0.22739670476348756 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000062267'>hasInvariableSites.s:ENSDARG00000062267[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000062267'>hasGammaRates.s:ENSDARG00000062267[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000062267'>hasEqualFreqs.s:ENSDARG00000062267[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000062267'>BMT_frequencies.s:ENSDARG00000062267[4 1] (-Infinity,Infinity): 0.16504885319968643 0.6771771086769164 0.12095867771336902 0.03681536041002874 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000062267'>BMT_mutationRate.s:ENSDARG00000062267[1 1] (0.0,Infinity): 0.7673982210484322 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000073862'>BMT_ModelIndicator.s:ENSDARG00000073862[1 1] (0,5): 6 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000073862'>BMT_Rates.s:ENSDARG00000073862[6 1] (0.01,100.0): 0.4132271361011999 2.022257456204019 0.2855320292988323 2.382960023908519 0.6104913251884215 0.4627175876954186 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000073862'>BMT_gammaShape.s:ENSDARG00000073862[1 1] (0.001,1000.0): 0.2772545403711999 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000073862'>BMT_ProportionInvariable.s:ENSDARG00000073862[1 1] (0.0,1.0): 0.009439981022623172 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000073862'>hasInvariableSites.s:ENSDARG00000073862[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000073862'>hasGammaRates.s:ENSDARG00000073862[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000073862'>hasEqualFreqs.s:ENSDARG00000073862[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000073862'>BMT_frequencies.s:ENSDARG00000073862[4 1] (-Infinity,Infinity): 0.03374718118507565 0.5073346315466386 0.09894190744716412 0.35997627982112257 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000073862'>BMT_mutationRate.s:ENSDARG00000073862[1 1] (0.0,Infinity): 1.1430887973877677 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000074121'>BMT_ModelIndicator.s:ENSDARG00000074121[1 1] (0,5): 4 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000074121'>BMT_Rates.s:ENSDARG00000074121[6 1] (0.01,100.0): 0.36246370601874506 2.3424946708791983 0.39256021097840377 0.16742653026603332 0.18806505349049202 0.14229343060215405 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000074121'>BMT_gammaShape.s:ENSDARG00000074121[1 1] (0.001,1000.0): 0.373096241418467 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000074121'>BMT_ProportionInvariable.s:ENSDARG00000074121[1 1] (0.0,1.0): 0.2614572245411866 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000074121'>hasInvariableSites.s:ENSDARG00000074121[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000074121'>hasGammaRates.s:ENSDARG00000074121[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000074121'>hasEqualFreqs.s:ENSDARG00000074121[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000074121'>BMT_frequencies.s:ENSDARG00000074121[4 1] (-Infinity,Infinity): 0.2787929486847663 0.3113030893267937 0.22369100340605494 0.18621295858238726 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000074121'>BMT_mutationRate.s:ENSDARG00000074121[1 1] (0.0,Infinity): 0.9914871852514089 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000074749'>BMT_ModelIndicator.s:ENSDARG00000074749[1 1] (0,5): 1 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000074749'>BMT_Rates.s:ENSDARG00000074749[6 1] (0.01,100.0): 0.5734536545993917 1.8530926908012757 0.4974664541120358 0.45145322646233577 0.45145322646233577 0.22180640761729994 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000074749'>BMT_gammaShape.s:ENSDARG00000074749[1 1] (0.001,1000.0): 0.46691547770039127 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000074749'>BMT_ProportionInvariable.s:ENSDARG00000074749[1 1] (0.0,1.0): 0.30361117348798017 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000074749'>hasInvariableSites.s:ENSDARG00000074749[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000074749'>hasGammaRates.s:ENSDARG00000074749[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000074749'>hasEqualFreqs.s:ENSDARG00000074749[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000074749'>BMT_frequencies.s:ENSDARG00000074749[4 1] (-Infinity,Infinity): 0.06321145218004742 0.3804081956603999 0.054364196910053675 0.5020161552494953 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000074749'>BMT_mutationRate.s:ENSDARG00000074749[1 1] (0.0,Infinity): 1.1780523874007454 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000077570'>BMT_ModelIndicator.s:ENSDARG00000077570[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000077570'>BMT_Rates.s:ENSDARG00000077570[6 1] (0.01,100.0): 0.14815730769396002 1.6223080479164003 3.785062721307832 3.785062721307832 0.1543363225009642 0.029743236932082917 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000077570'>BMT_gammaShape.s:ENSDARG00000077570[1 1] (0.001,1000.0): 0.41556805885168885 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000077570'>BMT_ProportionInvariable.s:ENSDARG00000077570[1 1] (0.0,1.0): 0.35202380782487336 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000077570'>hasInvariableSites.s:ENSDARG00000077570[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000077570'>hasGammaRates.s:ENSDARG00000077570[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000077570'>hasEqualFreqs.s:ENSDARG00000077570[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000077570'>BMT_frequencies.s:ENSDARG00000077570[4 1] (-Infinity,Infinity): 0.4407448155080461 0.3006058520992383 0.2278589463897311 0.030790386002984282 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000077570'>BMT_mutationRate.s:ENSDARG00000077570[1 1] (0.0,Infinity): 1.1210768068803552 </statenode>
<statenode id='BMT_ModelIndicator.s:ENSDARG00000077839'>BMT_ModelIndicator.s:ENSDARG00000077839[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:ENSDARG00000077839'>BMT_Rates.s:ENSDARG00000077839[6 1] (0.01,100.0): 0.4269085374686735 2.078156361472791 2.214209488652391 3.25235464712165 0.37560814919842533 0.14854900482269817 </statenode>
<statenode id='BMT_gammaShape.s:ENSDARG00000077839'>BMT_gammaShape.s:ENSDARG00000077839[1 1] (0.001,1000.0): 0.9352268288381372 </statenode>
<statenode id='BMT_ProportionInvariable.s:ENSDARG00000077839'>BMT_ProportionInvariable.s:ENSDARG00000077839[1 1] (0.0,1.0): 0.03273366409483377 </statenode>
<statenode id='hasInvariableSites.s:ENSDARG00000077839'>hasInvariableSites.s:ENSDARG00000077839[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:ENSDARG00000077839'>hasGammaRates.s:ENSDARG00000077839[1 1] (-2147483647,2147483646): 0 </statenode>
<statenode id='hasEqualFreqs.s:ENSDARG00000077839'>hasEqualFreqs.s:ENSDARG00000077839[1 1] (null,true): true </statenode>
<statenode id='BMT_frequencies.s:ENSDARG00000077839'>BMT_frequencies.s:ENSDARG00000077839[4 1] (-Infinity,Infinity): 0.13140670451125877 0.24381424957130868 0.47108540527771126 0.15369364063971738 </statenode>
<statenode id='BMT_mutationRate.s:ENSDARG00000077839'>BMT_mutationRate.s:ENSDARG00000077839[1 1] (0.0,Infinity): 0.9625963708681345 </statenode>
<statenode id='clockRate.c:ENSDARG00000012368'>clockRate.c:ENSDARG00000012368[1 1] (0.0,Infinity): 8.300386828738878E-4 </statenode>
<statenode id='BDBirthRate.t:ENSDARG00000012368'>BDBirthRate.t:ENSDARG00000012368[1 1] (0.0,10000.0): 0.07512008429645203 </statenode>
<statenode id='BDDeathRate.t:ENSDARG00000012368'>BDDeathRate.t:ENSDARG00000012368[1 1] (0.0,1.0): 0.14570091242291994 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BMT_ModelTestOperator.s:ENSDARG00000012368","p":"NaN","accept":219928,"reject":568342,"acceptFC":219865,"rejectFC":568224,"rejectIv":23318,"rejectOp":23318},
{"id":"BMT_Ratescaler.s:ENSDARG00000012368","p":1.0456281378030234,"accept":171558,"reject":618173,"acceptFC":171434,"rejectFC":618127,"rejectIv":169075,"rejectOp":169075},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000012368","p":0.16644348569906287,"accept":93835,"reject":301133,"acceptFC":93800,"rejectFC":301083,"rejectIv":70130,"rejectOp":70130},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000012368","p":0.16022512697189528,"accept":66035,"reject":327602,"acceptFC":65998,"rejectFC":327564,"rejectIv":228141,"rejectOp":228141},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000012368","p":"NaN","accept":11702,"reject":67344,"acceptFC":11698,"rejectFC":67329,"rejectIv":39342,"rejectOp":39342},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000012368","p":"NaN","accept":27784,"reject":51582,"acceptFC":27778,"rejectFC":51569,"rejectIv":39883,"rejectOp":39883},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000012368","p":"NaN","accept":218,"reject":78786,"acceptFC":212,"rejectFC":78776,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000012368","p":0.4949794710227708,"accept":22949,"reject":55579,"acceptFC":22939,"rejectFC":55573,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.5199048251477375,"accept":364827,"reject":1212032,"acceptFC":364761,"rejectFC":1211750,"rejectIv":312,"rejectOp":312},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000016415","p":"NaN","accept":213442,"reject":573891,"acceptFC":213409,"rejectFC":573764,"rejectIv":17919,"rejectOp":17919},
{"id":"BMT_Ratescaler.s:ENSDARG00000016415","p":0.7595825771302653,"accept":147653,"reject":639557,"acceptFC":147549,"rejectFC":639502,"rejectIv":265242,"rejectOp":265242},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000016415","p":0.21592112215212228,"accept":90182,"reject":304070,"acceptFC":90132,"rejectFC":304037,"rejectIv":122793,"rejectOp":122793},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000016415","p":0.1695580498848658,"accept":66212,"reject":327694,"acceptFC":66187,"rejectFC":327639,"rejectIv":221803,"rejectOp":221803},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000016415","p":"NaN","accept":16334,"reject":62562,"acceptFC":16333,"rejectFC":62550,"rejectIv":39507,"rejectOp":39507},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000016415","p":"NaN","accept":28142,"reject":50886,"acceptFC":28128,"rejectFC":50877,"rejectIv":39665,"rejectOp":39665},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000016415","p":"NaN","accept":336,"reject":79116,"acceptFC":335,"rejectFC":79101,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000016415","p":0.9506035506391581,"accept":9624,"reject":69186,"acceptFC":9608,"rejectFC":69186,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000022203","p":"NaN","accept":258901,"reject":529386,"acceptFC":258835,"rejectFC":529268,"rejectIv":26705,"rejectOp":26705},
{"id":"BMT_Ratescaler.s:ENSDARG00000022203","p":1.2343310426019978,"accept":146270,"reject":642288,"acceptFC":146128,"rejectFC":642243,"rejectIv":295239,"rejectOp":295239},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000022203","p":0.14817809068504634,"accept":99562,"reject":294703,"acceptFC":99514,"rejectFC":294666,"rejectIv":9655,"rejectOp":9655},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000022203","p":0.10079345213144263,"accept":54908,"reject":339995,"acceptFC":54856,"rejectFC":339959,"rejectIv":260374,"rejectOp":260374},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000022203","p":"NaN","accept":1060,"reject":77859,"acceptFC":1060,"rejectFC":77837,"rejectIv":39523,"rejectOp":39523},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000022203","p":"NaN","accept":15434,"reject":63406,"acceptFC":15434,"rejectFC":63389,"rejectIv":39507,"rejectOp":39507},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000022203","p":"NaN","accept":449,"reject":78256,"acceptFC":445,"rejectFC":78248,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000022203","p":0.4100421069426987,"accept":43875,"reject":35390,"acceptFC":43862,"rejectFC":35385,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000028507","p":"NaN","accept":233098,"reject":554988,"acceptFC":233056,"rejectFC":554880,"rejectIv":13093,"rejectOp":13093},
{"id":"BMT_Ratescaler.s:ENSDARG00000028507","p":0.7909635591457377,"accept":158262,"reject":630349,"acceptFC":158159,"rejectFC":630301,"rejectIv":215961,"rejectOp":215961},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000028507","p":0.17695680811715295,"accept":95564,"reject":297851,"acceptFC":95509,"rejectFC":297814,"rejectIv":7983,"rejectOp":7983},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000028507","p":0.16158128457215365,"accept":65533,"reject":329112,"acceptFC":65486,"rejectFC":329068,"rejectIv":219557,"rejectOp":219557},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000028507","p":"NaN","accept":724,"reject":78099,"acceptFC":724,"rejectFC":78074,"rejectIv":39270,"rejectOp":39270},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000028507","p":"NaN","accept":18602,"reject":60305,"acceptFC":18600,"rejectFC":60292,"rejectIv":39387,"rejectOp":39387},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000028507","p":"NaN","accept":453,"reject":77854,"acceptFC":449,"rejectFC":77845,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000028507","p":0.8627675885594076,"accept":29077,"reject":49730,"acceptFC":29066,"rejectFC":49729,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000038882","p":"NaN","accept":191986,"reject":596844,"acceptFC":191951,"rejectFC":596705,"rejectIv":137867,"rejectOp":137867},
{"id":"BMT_Ratescaler.s:ENSDARG00000038882","p":1.1209940622670485,"accept":162799,"reject":626597,"acceptFC":162660,"rejectFC":626553,"rejectIv":288436,"rejectOp":288436},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000038882","p":0.1636122540728554,"accept":94360,"reject":299988,"acceptFC":94303,"rejectFC":299954,"rejectIv":67862,"rejectOp":67862},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000038882","p":0.17165648273645062,"accept":71008,"reject":323179,"acceptFC":70979,"rejectFC":323132,"rejectIv":222679,"rejectOp":222679},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000038882","p":"NaN","accept":11794,"reject":67377,"acceptFC":11789,"rejectFC":67359,"rejectIv":39470,"rejectOp":39470},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000038882","p":"NaN","accept":28495,"reject":50321,"acceptFC":28492,"rejectFC":50305,"rejectIv":39384,"rejectOp":39384},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000038882","p":"NaN","accept":115,"reject":78200,"acceptFC":108,"rejectFC":78186,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000038882","p":1.2107894552546472,"accept":20385,"reject":58548,"acceptFC":20361,"rejectFC":58548,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000058676","p":"NaN","accept":244591,"reject":545003,"acceptFC":244546,"rejectFC":544874,"rejectIv":16256,"rejectOp":16256},
{"id":"BMT_Ratescaler.s:ENSDARG00000058676","p":0.9603358144047996,"accept":140888,"reject":647749,"acceptFC":140775,"rejectFC":647694,"rejectIv":301011,"rejectOp":301011},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000058676","p":0.152392067573017,"accept":100585,"reject":293311,"acceptFC":100542,"rejectFC":293272,"rejectIv":16174,"rejectOp":16174},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000058676","p":0.13992065686697513,"accept":59240,"reject":334731,"acceptFC":59192,"rejectFC":334702,"rejectIv":234458,"rejectOp":234458},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000058676","p":"NaN","accept":2056,"reject":76356,"acceptFC":2056,"rejectFC":76344,"rejectIv":38929,"rejectOp":38929},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000058676","p":"NaN","accept":26434,"reject":52857,"acceptFC":26432,"rejectFC":52842,"rejectIv":39505,"rejectOp":39505},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000058676","p":"NaN","accept":602,"reject":77813,"acceptFC":599,"rejectFC":77804,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000058676","p":0.7768128944985483,"accept":26604,"reject":52259,"acceptFC":26589,"rejectFC":52257,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000062267","p":"NaN","accept":232316,"reject":556904,"acceptFC":232263,"rejectFC":556789,"rejectIv":64392,"rejectOp":64392},
{"id":"BMT_Ratescaler.s:ENSDARG00000062267","p":1.3774369345946846,"accept":141022,"reject":648860,"acceptFC":140919,"rejectFC":648802,"rejectIv":326884,"rejectOp":326884},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000062267","p":0.15990298325199676,"accept":106720,"reject":288133,"acceptFC":106680,"rejectFC":288084,"rejectIv":10338,"rejectOp":10338},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000062267","p":0.12898723661778183,"accept":64200,"reject":330451,"acceptFC":64154,"rejectFC":330406,"rejectIv":238006,"rejectOp":238006},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000062267","p":"NaN","accept":1384,"reject":77518,"acceptFC":1383,"rejectFC":77509,"rejectIv":39267,"rejectOp":39267},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000062267","p":"NaN","accept":21672,"reject":56838,"acceptFC":21672,"rejectFC":56814,"rejectIv":38976,"rejectOp":38976},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000062267","p":"NaN","accept":203,"reject":78606,"acceptFC":195,"rejectFC":78597,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000062267","p":1.2479732421588454,"accept":19237,"reject":60111,"acceptFC":19221,"rejectFC":60111,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000073862","p":"NaN","accept":188119,"reject":601393,"acceptFC":188067,"rejectFC":601257,"rejectIv":7788,"rejectOp":7788},
{"id":"BMT_Ratescaler.s:ENSDARG00000073862","p":0.6248093820658549,"accept":175873,"reject":614794,"acceptFC":175749,"rejectFC":614728,"rejectIv":127247,"rejectOp":127247},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000073862","p":0.16539534153014426,"accept":99911,"reject":293951,"acceptFC":99855,"rejectFC":293931,"rejectIv":14676,"rejectOp":14676},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000073862","p":0.2034537783269859,"accept":75111,"reject":320121,"acceptFC":75068,"rejectFC":320077,"rejectIv":212298,"rejectOp":212298},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000073862","p":"NaN","accept":1182,"reject":77541,"acceptFC":1182,"rejectFC":77527,"rejectIv":39412,"rejectOp":39412},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000073862","p":"NaN","accept":19915,"reject":59025,"acceptFC":19910,"rejectFC":59011,"rejectIv":39674,"rejectOp":39674},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000073862","p":"NaN","accept":59,"reject":79127,"acceptFC":50,"rejectFC":79122,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000073862","p":1.4283586619660424,"accept":16330,"reject":62180,"acceptFC":16324,"rejectFC":62177,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000074121","p":"NaN","accept":230206,"reject":556624,"acceptFC":230141,"rejectFC":556529,"rejectIv":9724,"rejectOp":9724},
{"id":"BMT_Ratescaler.s:ENSDARG00000074121","p":0.7366373314692299,"accept":166435,"reject":620932,"acceptFC":166319,"rejectFC":620861,"rejectIv":221613,"rejectOp":221613},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000074121","p":0.1582028814292834,"accept":101204,"reject":292655,"acceptFC":101158,"rejectFC":292623,"rejectIv":15404,"rejectOp":15404},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000074121","p":0.15699241909636977,"accept":59373,"reject":335604,"acceptFC":59318,"rejectFC":335575,"rejectIv":233322,"rejectOp":233322},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000074121","p":"NaN","accept":1362,"reject":77799,"acceptFC":1362,"rejectFC":77784,"rejectIv":39481,"rejectOp":39481},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000074121","p":"NaN","accept":22754,"reject":56435,"acceptFC":22754,"rejectFC":56420,"rejectIv":39538,"rejectOp":39538},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000074121","p":"NaN","accept":0,"reject":78974,"acceptFC":0,"rejectFC":78957,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000074121","p":0.06643047020675875,"accept":20984,"reject":58199,"acceptFC":20978,"rejectFC":58195,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000074749","p":"NaN","accept":183226,"reject":606977,"acceptFC":183190,"rejectFC":606846,"rejectIv":11062,"rejectOp":11062},
{"id":"BMT_Ratescaler.s:ENSDARG00000074749","p":0.6026224023957006,"accept":180290,"reject":609897,"acceptFC":180193,"rejectFC":609834,"rejectIv":70428,"rejectOp":70428},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000074749","p":0.20637407768852925,"accept":95400,"reject":299273,"acceptFC":95346,"rejectFC":299251,"rejectIv":26760,"rejectOp":26760},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000074749","p":0.19277387259489556,"accept":72135,"reject":322560,"acceptFC":72111,"rejectFC":322498,"rejectIv":210555,"rejectOp":210555},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000074749","p":"NaN","accept":1998,"reject":76469,"acceptFC":1998,"rejectFC":76453,"rejectIv":39257,"rejectOp":39257},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000074749","p":"NaN","accept":21087,"reject":57645,"acceptFC":21082,"rejectFC":57637,"rejectIv":39452,"rejectOp":39452},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000074749","p":"NaN","accept":203,"reject":79075,"acceptFC":199,"rejectFC":79055,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000074749","p":0.6694329715685216,"accept":35327,"reject":44108,"acceptFC":35309,"rejectFC":44106,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000077570","p":"NaN","accept":225995,"reject":563900,"acceptFC":225944,"rejectFC":563752,"rejectIv":50834,"rejectOp":50834},
{"id":"BMT_Ratescaler.s:ENSDARG00000077570","p":0.9307887735676925,"accept":142600,"reject":645602,"acceptFC":142490,"rejectFC":645541,"rejectIv":325477,"rejectOp":325477},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000077570","p":0.15391983387968783,"accept":98664,"reject":295427,"acceptFC":98629,"rejectFC":295390,"rejectIv":11293,"rejectOp":11293},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000077570","p":0.15776333333708398,"accept":64325,"reject":329730,"acceptFC":64273,"rejectFC":329694,"rejectIv":225824,"rejectOp":225824},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000077570","p":"NaN","accept":1268,"reject":77793,"acceptFC":1266,"rejectFC":77772,"rejectIv":39453,"rejectOp":39453},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000077570","p":"NaN","accept":22788,"reject":56377,"acceptFC":22786,"rejectFC":56362,"rejectIv":39794,"rejectOp":39794},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000077570","p":"NaN","accept":47,"reject":78739,"acceptFC":31,"rejectFC":78736,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000077570","p":1.2557485245577176,"accept":19356,"reject":59407,"acceptFC":19339,"rejectFC":59405,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:ENSDARG00000077839","p":"NaN","accept":258307,"reject":529539,"acceptFC":258260,"rejectFC":529419,"rejectIv":13242,"rejectOp":13242},
{"id":"BMT_Ratescaler.s:ENSDARG00000077839","p":1.0598698489659806,"accept":150192,"reject":638178,"acceptFC":150086,"rejectFC":638133,"rejectIv":267722,"rejectOp":267722},
{"id":"BMT_gammaShapeScaler.s:ENSDARG00000077839","p":0.2382526770951185,"accept":47985,"reject":345738,"acceptFC":47957,"rejectFC":345688,"rejectIv":261463,"rejectOp":261463},
{"id":"BMT_ProportionInvariableScaler.s:ENSDARG00000077839","p":0.23585637747156232,"accept":71893,"reject":322403,"acceptFC":71869,"rejectFC":322352,"rejectIv":225225,"rejectOp":225225},
{"id":"BMT_hasGammaRatesFlipper.s:ENSDARG00000077839","p":"NaN","accept":23489,"reject":55145,"acceptFC":23486,"rejectFC":55140,"rejectIv":39381,"rejectOp":39381},
{"id":"BMT_hasInvariableSitesFlipper.s:ENSDARG00000077839","p":"NaN","accept":33790,"reject":44676,"acceptFC":33782,"rejectFC":44663,"rejectIv":39356,"rejectOp":39356},
{"id":"BMT_FreqsFlipOperator.s:ENSDARG00000077839","p":"NaN","accept":141,"reject":78606,"acceptFC":129,"rejectFC":78604,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:ENSDARG00000077839","p":1.3108932273392604,"accept":18168,"reject":60787,"acceptFC":18147,"rejectFC":60784,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:ENSDARG00000012368","p":0.8042269553518607,"accept":530631,"reject":1835720,"acceptFC":530533,"rejectFC":1835305,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:ENSDARG00000012368","p":0.4135671203285181,"accept":286434,"reject":2076849,"acceptFC":286028,"rejectFC":2076745,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:ENSDARG00000012368","p":0.793568789082421,"accept":456207,"reject":1911645,"acceptFC":456161,"rejectFC":1911162,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:ENSDARG00000012368","p":0.7842047153687643,"accept":443119,"reject":1924680,"acceptFC":443082,"rejectFC":1924248,"rejectIv":2,"rejectOp":2},
{"id":"BirthDeathUniformOperator.t:ENSDARG00000012368","p":"NaN","accept":4674867,"reject":18981528,"acceptFC":4673890,"rejectFC":18977497,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:ENSDARG00000012368","p":1.1121134263348236,"accept":5199049,"reject":6627508,"acceptFC":5199047,"rejectFC":6625094,"rejectIv":785475,"rejectOp":785475},
{"id":"BirthDeathNarrow.t:ENSDARG00000012368","p":"NaN","accept":605568,"reject":11226713,"acceptFC":605431,"rejectFC":11224344,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:ENSDARG00000012368","p":"NaN","accept":8477,"reject":2355120,"acceptFC":8477,"rejectFC":2354647,"rejectIv":1244288,"rejectOp":1244288},
{"id":"BirthDeathWilsonBalding.t:ENSDARG00000012368","p":"NaN","accept":5381,"reject":2361473,"acceptFC":5376,"rejectFC":2360967,"rejectIv":667994,"rejectOp":667994},
{"id":"BirthRateScaler.t:ENSDARG00000012368","p":0.22210406904213567,"accept":625627,"reject":1740943,"acceptFC":625246,"rejectFC":1740855,"rejectIv":719,"rejectOp":0},
{"id":"DeathRateScaler.t:ENSDARG00000012368","p":0.10917897710668074,"accept":369737,"reject":1994941,"acceptFC":369379,"rejectFC":1994775,"rejectIv":1717759,"rejectOp":1717759}
]}
-->
