p1        p2        p3         n(p1,p2)  n(p2,p3)  n(p1,p3)    d         p
neobri    altfas    astbur           66         0         0    0.000    1.00000000
neocan    altfas    astbur          183         0         0    0.000    1.00000000
neochi    altfas    astbur           66         0         0    0.000    1.00000000
neocra    altfas    astbur           61         0         0    0.000    1.00000000
neogra    altfas    astbur           62         0         0    0.000    1.00000000
neohel    altfas    astbur           61         0         0    0.000    1.00000000
neomar    altfas    astbur           67         0         0    0.000    1.00000000
neooli    altfas    astbur           63         0         0    0.000    1.00000000
neopul    altfas    astbur           67         0         0    0.000    1.00000000
neosav    altfas    astbur           60         0         0    0.000    1.00000000
neowal    altfas    astbur           67         0         0    0.000    1.00000000
telvit    altfas    astbur           76         0         0    0.000    1.00000000
altfas    neocan    neobri          171        60         7    0.791    0.00000000
neobri    neochi    altfas          162        43        33    0.132    0.30187249
neocra    neobri    altfas          204        19        15    0.118    0.60759136
neogra    neobri    altfas          213        16         9    0.280    0.22952294
neohel    neobri    altfas          212        16        10    0.231    0.32693958
neobri    neomar    altfas          202        19        17    0.056    0.86793940
neooli    neobri    altfas          213        14        11    0.120    0.69003797
neopul    neobri    altfas          213        13        12    0.040    1.00000000
neosav    neobri    altfas          203        21        14    0.200    0.31050466
neobri    neowal    altfas          162        43        33    0.132    0.30187249
neobri    telvit    altfas          163        48        27    0.280    0.02029841
altfas    neocan    neochi          175        54         9    0.714    0.00000001
altfas    neocan    neocra          173        55        10    0.692    0.00000001
altfas    neocan    neogra          170        60         8    0.765    0.00000000
altfas    neocan    neohel          171        59         8    0.761    0.00000000
altfas    neocan    neomar          170        58        10    0.706    0.00000000
altfas    neocan    neooli          169        60         9    0.739    0.00000000
altfas    neocan    neopul          169        60         9    0.739    0.00000000
altfas    neocan    neosav          170        61         7    0.794    0.00000000
altfas    neocan    neowal          175        55         8    0.746    0.00000000
altfas    neocan    telvit          162        70         6    0.842    0.00000000
neocra    neochi    altfas          161        43        34    0.117    0.36203180
neogra    neochi    altfas          165        45        28    0.233    0.06037004
neohel    neochi    altfas          163        44        31    0.173    0.16542794
neomar    neochi    altfas          161        39        38    0.013    1.00000000
neooli    neochi    altfas          165        41        32    0.123    0.34918184
neopul    neochi    altfas          162        43        33    0.132    0.30187249
neosav    neochi    altfas          167        41        30    0.155    0.23509756
neowal    neochi    altfas          226         8         4    0.333    0.38769531
neochi    telvit    altfas          156        48        34    0.171    0.15067521
neogra    neocra    altfas          208        17        13    0.133    0.58466471
neohel    neocra    altfas          203        19        16    0.086    0.73587880
neocra    neomar    altfas          215        16         7    0.391    0.09313965
neocra    neooli    altfas          210        16        12    0.143    0.57158819
neocra    neopul    altfas          207        19        12    0.226    0.28104152
neocra    neosav    altfas          201        19        18    0.027    1.00000000
neocra    neowal    altfas          161        42        35    0.091    0.49438227
neocra    telvit    altfas          156        49        33    0.195    0.09703091
neogra    neohel    altfas          212        16        10    0.231    0.32693958
neogra    neomar    altfas          205        22        11    0.333    0.08014331
neogra    neooli    altfas          216        15         7    0.364    0.13380051
neogra    neopul    altfas          213        18         7    0.440    0.04328525
neogra    neosav    altfas          207        17        14    0.097    0.72010013
neogra    neowal    altfas          165        44        29    0.205    0.10064368
neogra    telvit    altfas          163        49        26    0.307    0.01058212
neohel    neomar    altfas          201        24        13    0.297    0.09887175
neohel    neooli    altfas          214        14        10    0.167    0.54125619
neohel    neopul    altfas          214        15         9    0.250    0.30745625
neohel    neosav    altfas          203        19        16    0.086    0.73587880
neohel    neowal    altfas          163        44        31    0.173    0.16542794
neohel    telvit    altfas          164        48        26    0.297    0.01407998
neooli    neomar    altfas          210        16        12    0.143    0.57158819
neopul    neomar    altfas          206        16        16    0.000    1.00000000
neosav    neomar    altfas          197        24        17    0.171    0.34888888
neowal    neomar    altfas          161        39        38    0.013    1.00000000
neomar    telvit    altfas          158        45        35    0.125    0.31430658
neooli    neopul    altfas          220        10         8    0.111    0.81452942
neosav    neooli    altfas          209        17        12    0.172    0.45825832
neooli    neowal    altfas          165        40        33    0.096    0.48278856
neooli    telvit    altfas          165        45        28    0.233    0.06037004
neosav    neopul    altfas          206        19        13    0.188    0.37708559
neopul    neowal    altfas          162        42        34    0.105    0.42219110
neopul    telvit    altfas          165        45        28    0.233    0.06037004
neosav    neowal    altfas          168        40        30    0.143    0.28197892
neosav    telvit    altfas          165        47        26    0.288    0.01861775
neowal    telvit    altfas          159        46        33    0.165    0.17661055
neocan    neobri    astbur          115         0         0    0.000    1.00000000
neochi    neobri    astbur          184         0         0    0.000    1.00000000
neocra    neobri    astbur          219         0         0    0.000    1.00000000
neogra    neobri    astbur          228         0         0    0.000    1.00000000
neohel    neobri    astbur          223         0         0    0.000    1.00000000
neomar    neobri    astbur          221         0         0    0.000    1.00000000
neooli    neobri    astbur          225         0         0    0.000    1.00000000
neopul    neobri    astbur          227         0         0    0.000    1.00000000
neosav    neobri    astbur          216         0         0    0.000    1.00000000
neowal    neobri    astbur          185         0         0    0.000    1.00000000
telvit    neobri    astbur          190         0         0    0.000    1.00000000
neochi    neocan    astbur          113         0         0    0.000    1.00000000
neocra    neocan    astbur          110         0         0    0.000    1.00000000
neogra    neocan    astbur          111         0         0    0.000    1.00000000
neohel    neocan    astbur          110         0         0    0.000    1.00000000
neomar    neocan    astbur          116         0         0    0.000    1.00000000
neooli    neocan    astbur          112         0         0    0.000    1.00000000
neopul    neocan    astbur          116         0         0    0.000    1.00000000
neosav    neocan    astbur          109         0         0    0.000    1.00000000
neowal    neocan    astbur          114         0         0    0.000    1.00000000
telvit    neocan    astbur          125         0         0    0.000    1.00000000
neocra    neochi    astbur          187         0         0    0.000    1.00000000
neogra    neochi    astbur          190         0         0    0.000    1.00000000
neohel    neochi    astbur          185         0         0    0.000    1.00000000
neomar    neochi    astbur          191         0         0    0.000    1.00000000
neooli    neochi    astbur          189         0         0    0.000    1.00000000
neopul    neochi    astbur          191         0         0    0.000    1.00000000
neosav    neochi    astbur          190         0         0    0.000    1.00000000
neowal    neochi    astbur          231         0         0    0.000    1.00000000
telvit    neochi    astbur          180         0         0    0.000    1.00000000
neogra    neocra    astbur          225         0         0    0.000    1.00000000
neohel    neocra    astbur          218         0         0    0.000    1.00000000
neomar    neocra    astbur          228         0         0    0.000    1.00000000
neooli    neocra    astbur          222         0         0    0.000    1.00000000
neopul    neocra    astbur          220         0         0    0.000    1.00000000
neosav    neocra    astbur          215         0         0    0.000    1.00000000
neowal    neocra    astbur          188         0         0    0.000    1.00000000
telvit    neocra    astbur          185         0         0    0.000    1.00000000
neohel    neogra    astbur          229         0         0    0.000    1.00000000
neomar    neogra    astbur          223         0         0    0.000    1.00000000
neooli    neogra    astbur          227         0         0    0.000    1.00000000
neopul    neogra    astbur          227         0         0    0.000    1.00000000
neosav    neogra    astbur          222         0         0    0.000    1.00000000
neowal    neogra    astbur          191         0         0    0.000    1.00000000
telvit    neogra    astbur          188         0         0    0.000    1.00000000
neomar    neohel    astbur          218         0         0    0.000    1.00000000
neooli    neohel    astbur          224         0         0    0.000    1.00000000
neopul    neohel    astbur          226         0         0    0.000    1.00000000
neosav    neohel    astbur          215         0         0    0.000    1.00000000
neowal    neohel    astbur          186         0         0    0.000    1.00000000
telvit    neohel    astbur          187         0         0    0.000    1.00000000
neooli    neomar    astbur          224         0         0    0.000    1.00000000
neopul    neomar    astbur          222         0         0    0.000    1.00000000
neosav    neomar    astbur          217         0         0    0.000    1.00000000
neowal    neomar    astbur          192         0         0    0.000    1.00000000
telvit    neomar    astbur          189         0         0    0.000    1.00000000
neopul    neooli    astbur          228         0         0    0.000    1.00000000
neosav    neooli    astbur          221         0         0    0.000    1.00000000
neowal    neooli    astbur          190         0         0    0.000    1.00000000
telvit    neooli    astbur          189         0         0    0.000    1.00000000
neosav    neopul    astbur          219         0         0    0.000    1.00000000
neowal    neopul    astbur          192         0         0    0.000    1.00000000
telvit    neopul    astbur          195         0         0    0.000    1.00000000
neowal    neosav    astbur          191         0         0    0.000    1.00000000
telvit    neosav    astbur          192         0         0    0.000    1.00000000
telvit    neowal    astbur          181         0         0    0.000    1.00000000
neobri    neochi    neocan          129        56        53    0.028    0.84819478
neocra    neobri    neocan          185        30        23    0.132    0.41010272
neogra    neobri    neocan          202        19        17    0.056    0.86793940
neohel    neobri    neocan          198        22        18    0.100    0.63582800
neomar    neobri    neocan          181        30        27    0.053    0.79136643
neooli    neobri    neocan          196        22        20    0.048    0.87761433
neopul    neobri    neocan          199        22        17    0.128    0.52239738
neosav    neobri    neocan          182        28        28    0.000    1.00000000
neobri    neowal    neocan          126        59        53    0.054    0.63679977
neobri    telvit    neocan          114        95        29    0.532    0.00000000
neocra    neobri    neochi          168        36        34    0.029    0.90497453
neogra    neobri    neochi          170        37        31    0.088    0.54461222
neohel    neobri    neochi          169        40        29    0.159    0.22840023
neobri    neomar    neochi          152        45        41    0.047    0.74653438
neobri    neooli    neochi          165        41        32    0.123    0.34918184
neobri    neopul    neochi          168        40        30    0.143    0.28197892
neobri    neosav    neochi          148        50        40    0.111    0.34283312
neowal    neochi    neobri          216        12        10    0.091    0.83181190
neobri    telvit    neochi           85        79        74    0.033    0.74652753
neogra    neobri    neocra           89        79        70    0.060    0.51235648
neohel    neobri    neocra          108        66        64    0.015    0.93015534
neomar    neocra    neobri          123        67        48    0.165    0.09281592
neobri    neooli    neocra           91        79        68    0.075    0.40958050
neobri    neopul    neocra          109        69        60    0.070    0.48135411
neocra    neobri    neosav           94        79        65    0.097    0.27861455
neocra    neobri    neowal          167        37        34    0.042    0.81258865
neocra    neobri    telvit          161        45        32    0.169    0.17106097
neohel    neobri    neogra           97        78        63    0.106    0.23828701
neogra    neobri    neomar           99        74        65    0.065    0.49756414
neooli    neobri    neogra           85        82        71    0.072    0.41892052
neopul    neobri    neogra          106        75        57    0.136    0.13866801
neogra    neobri    neosav          106        68        64    0.030    0.79412252
neogra    neobri    neowal          173        35        30    0.077    0.62014477
neogra    neobri    telvit          168        39        31    0.114    0.40296308
neobri    neohel    neomar          114        66        58    0.065    0.52976940
neobri    neohel    neooli           85        81        72    0.059    0.51792103
neobri    neopul    neohel           90        83        65    0.122    0.16207157
neobri    neohel    neosav          105        68        65    0.023    0.86240349
neohel    neobri    neowal          174        35        29    0.094    0.53230878
neohel    neobri    telvit          173        33        32    0.015    1.00000000
neobri    neooli    neomar          103        74        61    0.096    0.30168250
neobri    neopul    neomar          122        60        56    0.034    0.78073913
neomar    neobri    neosav           96        79        63    0.113    0.20795842
neobri    neomar    neowal          153        44        41    0.035    0.82842327
neomar    neobri    telvit          149        49        40    0.101    0.39657016
neooli    neopul    neobri          104        79        55    0.179    0.04652820
neobri    neooli    neosav          104        74        60    0.104    0.26135030
neobri    neooli    neowal          166        39        33    0.083    0.55599772
neooli    neobri    telvit          169        35        34    0.014    1.00000000
neobri    neopul    neosav          120        68        50    0.153    0.11721294
neobri    neopul    neowal          169        39        30    0.130    0.33555762
neobri    neopul    telvit          169        35        34    0.014    1.00000000
neobri    neosav    neowal          149        52        37    0.169    0.13736797
neobri    neosav    telvit          144        48        46    0.021    0.91792307
neobri    telvit    neowal           82        82        74    0.051    0.57531548
neocra    neochi    neocan          130        54        54    0.000    1.00000000
neogra    neochi    neocan          133        57        48    0.086    0.43511449
neohel    neochi    neocan          130        57        51    0.056    0.63063383
neomar    neochi    neocan          130        54        54    0.000    1.00000000
neooli    neochi    neocan          134        52        52    0.000    1.00000000
neopul    neochi    neocan          131        56        51    0.047    0.69917498
neosav    neochi    neocan          136        51        51    0.000    1.00000000
neowal    neochi    neocan          224         7         7    0.000    1.00000000
neochi    telvit    neocan          114        90        34    0.452    0.00000051
neocra    neogra    neocan          193        24        21    0.067    0.76599182
neohel    neocra    neocan          184        29        25    0.074    0.68348923
neocra    neomar    neocan          203        21        14    0.200    0.31050466
neocra    neooli    neocan          196        25        17    0.190    0.27995624
neocra    neopul    neocan          193        24        21    0.067    0.76599182
neocra    neosav    neocan          179        33        26    0.119    0.43499281
neocra    neowal    neocan          128        56        54    0.018    0.92409739
neocra    telvit    neocan          114        92        32    0.484    0.00000007
neogra    neohel    neocan          195        22        21    0.023    1.00000000
neogra    neomar    neocan          187        28        23    0.098    0.57584935
neogra    neooli    neocan          201        21        16    0.135    0.51137578
neogra    neopul    neocan          199        21        18    0.077    0.74925862
neogra    neosav    neocan          188        28        22    0.120    0.47988766
neogra    neowal    neocan          130        59        49    0.093    0.38657261
neogra    telvit    neocan          117        94        27    0.554    0.00000000
neohel    neomar    neocan          181        31        26    0.088    0.59664176
neohel    neooli    neocan          198        23        17    0.150    0.42959051
neopul    neohel    neocan          202        18        18    0.000    1.00000000
neohel    neosav    neocan          181        32        25    0.123    0.42704286
neohel    neowal    neocan          129        59        50    0.083    0.44366950
neohel    telvit    neocan          118        91        29    0.517    0.00000001
neomar    neooli    neocan          194        24        20    0.091    0.65158783
neopul    neomar    neocan          190        24        24    0.000    1.00000000
neomar    neosav    neocan          173        33        32    0.015    1.00000000
neomar    neowal    neocan          128        57        53    0.036    0.77500298
neomar    telvit    neocan          113        91        34    0.456    0.00000035
neopul    neooli    neocan          209        17        12    0.172    0.45825832
neosav    neooli    neocan          190        24        24    0.000    1.00000000
neooli    neowal    neocan          131        55        52    0.028    0.84680208
neooli    telvit    neocan          117        92        29    0.521    0.00000001
neopul    neosav    neocan          190        26        22    0.083    0.66546581
neopul    neowal    neocan          129        59        50    0.083    0.44366950
neopul    telvit    neocan          118        92        28    0.533    0.00000000
neosav    neowal    neocan          136        52        50    0.020    0.92119105
neosav    telvit    neocan          122        88        28    0.517    0.00000002
neowal    telvit    neocan          116        86        36    0.410    0.00000691
neogra    neocra    neochi          166        39        33    0.083    0.55599772
neocra    neohel    neochi          161        41        36    0.065    0.64879116
neocra    neomar    neochi          185        29        24    0.094    0.58313215
neocra    neooli    neochi          167        42        29    0.183    0.15391277
neocra    neopul    neochi          166        44        28    0.222    0.07636915
neocra    neosav    neochi          148        56        34    0.244    0.02630167
neowal    neochi    neocra          216        11        11    0.000    1.00000000
neochi    neocra    telvit           81        80        77    0.019    0.87324814
neogra    neohel    neochi          162        40        36    0.053    0.73100888
neogra    neomar    neochi          152        51        35    0.186    0.10522535
neogra    neooli    neochi          164        45        29    0.216    0.08050686
neogra    neopul    neochi          159        46        33    0.165    0.17661055
neogra    neosav    neochi          142        57        39    0.188    0.08219307
neowal    neochi    neogra          215        12        11    0.043    1.00000000
neogra    neochi    telvit           82        82        74    0.051    0.57531548
neohel    neomar    neochi          154        43        41    0.024    0.91320236
neohel    neooli    neochi          168        39        31    0.114    0.40296308
neohel    neopul    neochi          178        35        25    0.167    0.24506083
neohel    neosav    neochi          145        58        35    0.247    0.02201859
neowal    neochi    neohel          217        12         9    0.143    0.66362381
neohel    neochi    telvit           83        80        75    0.032    0.74811095
neomar    neooli    neochi          160        43        35    0.103    0.42820704
neomar    neopul    neochi          157        46        35    0.136    0.26641231
neomar    neosav    neochi          140        56        42    0.143    0.18884672
neochi    neowal    neomar          218        11         9    0.100    0.82380295
neomar    neochi    telvit           83        79        76    0.019    0.87244080
neooli    neopul    neochi          188        26        24    0.040    0.88772483
neooli    neosav    neochi          152        46        40    0.070    0.59003561
neowal    neochi    neooli          218        12         8    0.200    0.50344467
neooli    neochi    telvit           84        77        77    0.000    1.00000000
neopul    neosav    neochi          150        46        42    0.045    0.74932900
neowal    neochi    neopul          217        12         9    0.143    0.66362381
neochi    neopul    telvit           85        80        73    0.046    0.62777091
neochi    neowal    neosav          214        14        10    0.167    0.54125619
telvit    neosav    neochi           84        83        71    0.078    0.37545689
neochi    neowal    telvit          217        13         8    0.238    0.38331032
neogra    neohel    neocra           85        81        72    0.059    0.51792103
neomar    neocra    neogra          134        53        51    0.019    0.92194883
neocra    neooli    neogra           83        81        74    0.045    0.62999759
neocra    neopul    neogra           92        79        67    0.082    0.36267876
neocra    neogra    neosav           92        75        71    0.027    0.80402036
neogra    neocra    neowal          166        39        33    0.083    0.55599772
neogra    neocra    telvit          162        39        37    0.026    0.90877693
neomar    neocra    neohel          123        63        52    0.096    0.35112537
neohel    neooli    neocra           98        73        67    0.043    0.67275650
neohel    neopul    neocra          114        69        55    0.113    0.24292283
neocra    neohel    neosav           89        87        62    0.168    0.04891516
neocra    neohel    neowal          160        43        35    0.103    0.42820704
neocra    neohel    telvit          158        43        37    0.075    0.57643063
neomar    neocra    neooli          125        58        55    0.027    0.85086992
neomar    neocra    neopul          122        65        51    0.121    0.22727495
neocra    neomar    neosav          143        49        46    0.032    0.83755607
neocra    neomar    neowal          185        28        25    0.057    0.78384630
neocra    neomar    telvit          178        36        24    0.200    0.15500190
neooli    neopul    neocra          122        60        56    0.034    0.78073913
neocra    neooli    neosav           95        87        56    0.217    0.01184989
neocra    neooli    neowal          167        40        31    0.127    0.34247100
neocra    neooli    telvit          164        42        32    0.135    0.29541328
neocra    neopul    neosav           98        91        49    0.300    0.00048562
neocra    neopul    neowal          166        43        29    0.194    0.12491820
neocra    neopul    telvit          163        46        29    0.227    0.06394992
neocra    neosav    neowal          145        58        35    0.247    0.02201859
neocra    neosav    telvit          143        56        39    0.179    0.10017333
neocra    neowal    telvit           81        80        77    0.019    0.87324814
neogra    neohel    neomar           89        85        64    0.141    0.10100293
neohel    neooli    neogra           95        74        69    0.035    0.73813680
neohel    neopul    neogra          116        62        60    0.016    0.92791080
neogra    neohel    neosav           94        81        63    0.125    0.15633984
neogra    neohel    neowal          166        39        33    0.083    0.55599772
neogra    neohel    telvit          159        43        36    0.089    0.49989688
neogra    neooli    neomar           90        83        65    0.122    0.16207157
neogra    neopul    neomar           87        85        66    0.126    0.14271808
neomar    neogra    neosav           94        81        63    0.125    0.15633984
neogra    neomar    neowal          155        49        34    0.181    0.12385306
neogra    neomar    telvit          150        48        40    0.091    0.45574128
neooli    neopul    neogra          133        56        49    0.067    0.55839429
neogra    neooli    neosav           94        81        63    0.125    0.15633984
neogra    neooli    neowal          166        41        31    0.139    0.28878428
neogra    neooli    telvit          164        40        34    0.081    0.56138074
neogra    neopul    neosav           88        87        63    0.160    0.06002722
neogra    neopul    neowal          163        42        33    0.120    0.35569924
neogra    neopul    telvit          161        45        32    0.169    0.17106097
neogra    neosav    neowal          143        58        37    0.221    0.03960824
neogra    neosav    telvit          145        55        38    0.183    0.09656520
telvit    neowal    neogra           84        81        73    0.052    0.57284597
neohel    neooli    neomar           98        76        64    0.086    0.35258383
neohel    neopul    neomar          116        64        58    0.049    0.65095982
neomar    neohel    neosav           93        82        63    0.131    0.13468540
neomar    neohel    neowal          154        42        42    0.000    1.00000000
neomar    neohel    telvit          151        49        38    0.126    0.28360711
neooli    neopul    neohel          103        81        54    0.200    0.02487583
neohel    neooli    neosav           98        72        68    0.029    0.79995641
neohel    neooli    neowal          170        35        33    0.029    0.90359735
neooli    neohel    telvit          170        34        34    0.000    1.00000000
neohel    neopul    neosav          122        66        50    0.138    0.16342317
neohel    neopul    neowal          181        30        27    0.053    0.79136643
neohel    neopul    telvit          176        33        29    0.065    0.70353667
neohel    neosav    neowal          147        56        35    0.231    0.03544959
neohel    neosav    telvit          146        54        38    0.174    0.11737016
telvit    neowal    neohel           84        81        73    0.052    0.57284597
neopul    neooli    neomar          130        55        53    0.019    0.92340104
neomar    neooli    neosav           97        87        54    0.234    0.00682955
neomar    neooli    neowal          162        39        37    0.026    0.90877693
neomar    neooli    telvit          161        44        33    0.143    0.25430467
neomar    neopul    neosav           98        90        50    0.286    0.00091311
neomar    neopul    neowal          159        43        36    0.089    0.49989688
neomar    neopul    telvit          155        51        32    0.229    0.04752489
neomar    neosav    neowal          141        55        42    0.134    0.22287765
neomar    neosav    telvit          137        55        46    0.089    0.42616002
telvit    neowal    neomar           84        82        72    0.065    0.46842078
neooli    neopul    neosav          134        60        44    0.154    0.14095629
neooli    neopul    neowal          190        25        23    0.042    0.88543350
neooli    neopul    telvit          183        30        25    0.091    0.59005333
neooli    neosav    neowal          152        48        38    0.116    0.33183435
neooli    neosav    telvit          154        47        37    0.119    0.32613417
telvit    neowal    neooli           83        80        75    0.032    0.74811095
neopul    neosav    neowal          151        48        39    0.103    0.39119097
neopul    neosav    telvit          153        45        40    0.059    0.66464549
neopul    neowal    telvit           82        79        77    0.013    0.93622040
neowal    neosav    telvit           82        82        74    0.051    0.57531548
