sample	population	group	sex
IZA1	astbur	astbur	1
IZC5	astbur	astbur	2
AUE7	altfas	altfas	1
AXD5	altfas	altfas	2
JBD5	telvit	telvit	1
JBD6	telvit	telvit	2
JUH9	neobri	neobri	2
JUI1	neobri	neobri	1
LJC9	neocan	neocan	NA
LJD1	neocan	neocan	NA
KHA7	neochi	neochi	1
KHA9	neochi	neochi	2
IVE8	neocra	neocra	1
IVF1	neocra	neocra	2
JWH1	neogra	neogra	2
JWH2	neogra	neogra	1
JWG8	neohel	neohel	2
JWG9	neohel	neohel	1
JWH3	neomar	neomar	1
JWH4	neomar	neomar	2
JWH5	neooli	neooli	2
JWH6	neooli	neooli	1
ISA6	neopul	neopul	1
ISB3	neopul	neopul	2
ISA8	neosav	neosav	1
IYA4	neosav	neosav	2
KFD2	neowal	neowal	2
KFD4	neowal	neowal	1
