P1	P2	P3	Dstatistic	p-value
altfas	neocan	neobri	0.493787	0
neobri	neochi	altfas	0.00885755	0.3836
neocra	neobri	altfas	0.0372849	0.013765
neogra	neobri	altfas	0.0184394	0.258714
neohel	neobri	altfas	0.0448571	0.113967
neomar	neobri	altfas	0.0679957	0.0195241
neooli	neobri	altfas	0.0662179	0.0133793
neopul	neobri	altfas	0.0470166	0.10957
neosav	neobri	altfas	0.0338796	0.103889
neowal	neobri	altfas	0.0172581	0.266909
neobri	telvit	altfas	0.0203511	0.199163
altfas	neocan	neochi	0.481745	0
altfas	neocan	neocra	0.491942	0
altfas	neocan	neogra	0.497877	0
altfas	neocan	neohel	0.501518	0
altfas	neocan	neomar	0.492416	0
altfas	neocan	neooli	0.504355	0
altfas	neocan	neopul	0.499375	0
altfas	neocan	neosav	0.501527	0
altfas	neocan	neowal	0.481648	0
telvit	altfas	neocan	0.285055	0
neocra	neochi	altfas	0.039877	0.0333011
neogra	neochi	altfas	0.0324214	0.154538
neohel	neochi	altfas	0.045568	0.0316399
neomar	neochi	altfas	0.058623	0.0100439
neooli	neochi	altfas	0.0572977	0.00620619
neopul	neochi	altfas	0.0407411	0.0603998
neosav	neochi	altfas	0.0406039	0.034778
neowal	neochi	altfas	0.0311329	0.146612
neochi	telvit	altfas	0.0139174	0.274613
neocra	neogra	altfas	0.0187253	0.241853
neohel	neocra	altfas	0.00592597	0.40974
neomar	neocra	altfas	0.0400348	0.0353437
neooli	neocra	altfas	0.0235028	0.129737
neopul	neocra	altfas	0.0103745	0.363942
neocra	neosav	altfas	0.000665682	0.488635
neocra	neowal	altfas	0.0147721	0.243371
neocra	telvit	altfas	0.0497648	0.0194875
neohel	neogra	altfas	0.0272956	0.262035
neomar	neogra	altfas	0.04396	0.123946
neooli	neogra	altfas	0.0350288	0.167773
neopul	neogra	altfas	0.0228041	0.277945
neosav	neogra	altfas	0.0207986	0.289249
neogra	neowal	altfas	0.00795873	0.387105
neogra	telvit	altfas	0.0402701	0.110541
neomar	neohel	altfas	0.0270069	0.079159
neooli	neohel	altfas	0.0203133	0.213766
neohel	neopul	altfas	0.00493507	0.436486
neohel	neosav	altfas	0.00660456	0.376594
neohel	neowal	altfas	0.0259053	0.163981
neohel	telvit	altfas	0.0560928	0.00342583
neomar	neooli	altfas	0.00553478	0.398599
neomar	neopul	altfas	0.026056	0.195132
neomar	neosav	altfas	0.026065	0.0914943
neomar	neowal	altfas	0.0373668	0.0510622
neomar	telvit	altfas	0.0684927	0.00104929
neooli	neopul	altfas	0.0341969	0.0539274
neooli	neosav	altfas	0.0329674	0.0206853
neooli	neowal	altfas	0.0322646	0.088336
neooli	telvit	altfas	0.0659612	0.000970073
neopul	neosav	altfas	0.00143367	0.474538
neopul	neowal	altfas	0.00928765	0.373613
neopul	telvit	altfas	0.0503212	0.0128024
neosav	neowal	altfas	0.012416	0.306583
neosav	telvit	altfas	0.0437187	0.0176283
neowal	telvit	altfas	0.0398739	0.0362742
neochi	neobri	neocan	0.00944517	0.317043
neocra	neobri	neocan	0.044426	0.000385197
neogra	neobri	neocan	0.0259238	0.00269598
neohel	neobri	neocan	0.0428246	0.0147129
neomar	neobri	neocan	0.0679066	2.99444e-05
neooli	neobri	neocan	0.0400424	0.0050537
neopul	neobri	neocan	0.0295337	0.0972449
neosav	neobri	neocan	0.0169235	0.11814
neowal	neobri	neocan	0.0317197	0.0445159
neobri	neocan	telvit	0.0724512	0.054121
neocra	neobri	neochi	0.0083277	0.263376
neogra	neobri	neochi	0.0124016	0.231744
neohel	neobri	neochi	0.025891	0.0816129
neomar	neobri	neochi	0.0227313	0.127358
neooli	neobri	neochi	0.0418179	0.0462724
neopul	neobri	neochi	0.00709286	0.287435
neosav	neobri	neochi	0.00875146	0.316292
neowal	neochi	neobri	0.0121969	0.263283
neochi	neobri	telvit	0.0258219	0.0191366
neogra	neocra	neobri	0.0321294	0.145298
neocra	neohel	neobri	0.090792	9.04007e-06
neobri	neomar	neocra	0.111731	0.00612226
neocra	neooli	neobri	0.0195296	0.255291
neopul	neobri	neocra	0.0472553	0.0114123
neocra	neobri	neosav	0.122814	1.43147e-09
neocra	neobri	neowal	0.00235058	0.45075
neocra	neobri	telvit	0.0364791	0.00174636
neohel	neobri	neogra	0.0475638	0.00230396
neobri	neogra	neomar	0.0322799	0.0486464
neogra	neooli	neobri	0.0506068	0.0140177
neopul	neobri	neogra	0.0810629	0.000123168
neosav	neogra	neobri	0.134483	6.78883e-07
neogra	neobri	neowal	0.0136845	0.220007
neogra	neobri	telvit	0.0158986	0.072614
neohel	neobri	neomar	0.0314756	0.0327571
neohel	neobri	neooli	0.0494775	0.000661541
neopul	neobri	neohel	0.0818814	7.84962e-05
neohel	neobri	neosav	0.0103334	0.315018
neohel	neobri	neowal	0.0265106	0.134156
neohel	neobri	telvit	0.0288565	0.0303603
neobri	neooli	neomar	0.00631635	0.357576
neobri	neopul	neomar	0.00193571	0.459244
neomar	neosav	neobri	0.0332826	0.0734776
neomar	neobri	neowal	0.0250574	0.147431
neomar	neobri	telvit	0.0727194	8.4991e-09
neobri	neooli	neopul	0.0562092	0.068139
neooli	neobri	neosav	0.0510127	0.000204509
neooli	neobri	neowal	0.0467838	0.00912578
neooli	neobri	telvit	0.0330787	0.00391456
neobri	neopul	neosav	0.0201343	0.118103
neobri	neopul	neowal	0.00268023	0.433242
neopul	neobri	telvit	0.0228487	0.0164474
neosav	neobri	neowal	0.00344962	0.420613
neosav	neobri	telvit	0.00815187	0.316472
telvit	neowal	neobri	0.0430144	0.0182253
neocra	neochi	neocan	0.025347	0.0930777
neogra	neochi	neocan	0.0165444	0.203938
neohel	neochi	neocan	0.0226231	0.133549
neomar	neochi	neocan	0.0364444	0.00386206
neooli	neochi	neocan	0.0255177	0.101243
neopul	neochi	neocan	0.016646	0.153969
neosav	neochi	neocan	0.0068776	0.356029
neowal	neochi	neocan	0.0301529	0.0421223
neochi	neocan	telvit	0.0849642	0.0324609
neocra	neogra	neocan	0.0197276	0.0932906
neohel	neocra	neocan	0.00115702	0.473043
neomar	neocra	neocan	0.0275313	0.0353816
neocra	neooli	neocan	0.00349998	0.409391
neocra	neopul	neocan	0.0123	0.221388
neocra	neosav	neocan	0.0222658	0.0186297
neocra	neowal	neocan	0.000678084	0.48618
neocra	neocan	telvit	0.0997335	0.0141387
neohel	neogra	neocan	0.0190746	0.142765
neomar	neogra	neocan	0.042585	0.00179799
neooli	neogra	neocan	0.0140375	0.185894
neopul	neogra	neocan	0.00489286	0.388063
neogra	neosav	neocan	0.00282765	0.424977
neowal	neogra	neocan	0.00654276	0.356771
neogra	neocan	telvit	0.0975359	0.0066576
neomar	neohel	neocan	0.0322407	0.0180965
neooli	neohel	neocan	0.0041146	0.406075
neohel	neopul	neocan	0.0143455	0.132145
neohel	neosav	neocan	0.019427	0.102063
neohel	neowal	neocan	0.00656598	0.374519
neohel	neocan	telvit	0.0917523	0.0197117
neomar	neooli	neocan	0.0244926	0.0664731
neomar	neopul	neocan	0.0333448	0.0189221
neomar	neosav	neocan	0.0451145	0.00129388
neomar	neowal	neocan	0.0149203	0.147622
neomar	neocan	telvit	0.115229	0.00266957
neooli	neopul	neocan	0.0207001	0.092099
neooli	neosav	neocan	0.0316955	0.00865321
neooli	neowal	neocan	0.00337164	0.424556
neooli	neocan	telvit	0.0995535	0.00577649
neopul	neosav	neocan	0.0128558	0.162758
neowal	neopul	neocan	0.0118023	0.276121
neopul	neocan	telvit	0.0865395	0.0158814
neowal	neosav	neocan	0.0151167	0.183443
neosav	neocan	telvit	0.0787378	0.0504417
neowal	neocan	telvit	0.108257	0.00960593
neocra	neogra	neochi	0.00802365	0.326481
neohel	neocra	neochi	0.00953542	0.238369
neocra	neomar	neochi	0.00242073	0.450284
neooli	neocra	neochi	0.0240199	0.0371334
neocra	neopul	neochi	0.00919696	0.32666
neocra	neosav	neochi	0.0121578	0.271898
neowal	neochi	neocra	0.0163956	0.215808
neocra	neochi	telvit	0.00191579	0.448784
neohel	neogra	neochi	0.0190803	0.135927
neomar	neogra	neochi	0.00815101	0.363851
neooli	neogra	neochi	0.0320178	0.0858123
neopul	neogra	neochi	0.000839151	0.477638
neogra	neosav	neochi	0.00867553	0.306656
neowal	neochi	neogra	0.00745925	0.377288
neochi	neogra	telvit	0.00945431	0.260215
neohel	neomar	neochi	0.00494478	0.379393
neooli	neohel	neochi	0.0142687	0.235817
neohel	neopul	neochi	0.0229709	0.196943
neohel	neosav	neochi	0.016036	0.107582
neowal	neochi	neohel	0.0284395	0.0321726
neochi	neohel	telvit	0.00372917	0.363203
neooli	neomar	neochi	0.0221508	0.203616
neomar	neopul	neochi	0.00774671	0.356988
neomar	neosav	neochi	0.00868818	0.290867
neowal	neochi	neomar	0.0223918	0.132281
neomar	neochi	telvit	0.0222173	0.0784413
neooli	neopul	neochi	0.0516693	0.0147589
neooli	neosav	neochi	0.0346331	0.0557737
neowal	neochi	neooli	0.0209969	0.191281
neooli	neochi	telvit	0.00422214	0.399059
neopul	neosav	neochi	0.00136335	0.473481
neowal	neochi	neopul	0.0126896	0.297777
neochi	neopul	telvit	0.00973607	0.241753
neowal	neochi	neosav	0.0162417	0.175014
neochi	neosav	telvit	0.0143439	0.124094
neowal	neochi	telvit	0.0278146	0.0384374
neocra	neogra	neohel	0.00397035	0.423083
neomar	neocra	neogra	0.115033	3.88917e-07
neogra	neooli	neocra	0.00483345	0.402671
neocra	neopul	neogra	0.0123737	0.198852
neogra	neocra	neosav	0.00493307	0.386316
neogra	neocra	neowal	0.00276808	0.433425
neocra	neogra	telvit	0.0240119	0.0777281
neohel	neomar	neocra	0.186495	4.56123e-09
neooli	neohel	neocra	0.0234811	0.0727556
neohel	neopul	neocra	0.0486754	0.00554844
neosav	neocra	neohel	0.108822	6.70575e-14
neohel	neocra	neowal	0.0178783	0.133862
neocra	neohel	telvit	0.00251657	0.435984
neomar	neocra	neooli	0.156569	8.52407e-12
neopul	neomar	neocra	0.160775	4.52036e-05
neomar	neocra	neosav	0.101968	2.79167e-05
neomar	neocra	neowal	0.00880553	0.300921
neomar	neocra	telvit	0.0433272	0.00962647
neooli	neopul	neocra	0.0921654	1.08326e-07
neocra	neooli	neosav	0.0694518	0.00298074
neooli	neocra	neowal	0.033105	0.0111202
neocra	neooli	telvit	0.00511371	0.353628
neosav	neocra	neopul	0.118702	9.0759e-08
neocra	neopul	neowal	0.00308221	0.435859
neocra	neopul	telvit	0.0114469	0.258136
neocra	neosav	neowal	0.00624115	0.381171
neocra	neosav	telvit	0.0245077	0.0541857
neowal	neocra	telvit	0.0235832	0.067789
neohel	neogra	neomar	0.058341	0.00376817
neogra	neooli	neohel	0.0477267	0.0387506
neopul	neohel	neogra	0.0231093	0.134126
neosav	neogra	neohel	0.109351	6.68567e-07
neohel	neogra	neowal	0.0166679	0.196986
neohel	neogra	telvit	0.0183562	0.0441823
neooli	neogra	neomar	0.0288385	0.106838
neopul	neogra	neomar	0.0328806	0.047139
neomar	neogra	neosav	0.0767523	2.7927e-10
neomar	neogra	neowal	0.0101515	0.290982
neomar	neogra	telvit	0.0555492	1.07922e-08
neooli	neopul	neogra	0.101919	9.72974e-10
neosav	neogra	neooli	0.0652513	0.00071902
neooli	neogra	neowal	0.0314773	0.0722576
neooli	neogra	telvit	0.0167796	0.101183
neosav	neogra	neopul	0.0650277	0.000613213
neogra	neopul	neowal	0.00728309	0.279924
neopul	neogra	telvit	0.00776711	0.226923
neogra	neosav	neowal	0.011386	0.233575
neogra	neosav	telvit	0.00308173	0.401011
neowal	neogra	telvit	0.0337398	0.00181062
neohel	neooli	neomar	0.030694	0.0575251
neohel	neopul	neomar	0.0264529	0.0565545
neomar	neosav	neohel	0.0455207	0.00994194
neomar	neohel	neowal	0.000236653	0.491883
neomar	neohel	telvit	0.0412159	0.00246795
neooli	neopul	neohel	0.0798801	0.00135426
neooli	neohel	neosav	0.0461147	0.00346784
neooli	neohel	neowal	0.0176257	0.216873
neooli	neohel	telvit	0.00432162	0.360402
neohel	neopul	neosav	0.0283526	0.0787322
neohel	neopul	neowal	0.0262057	0.116075
neohel	neopul	telvit	0.00671876	0.320025
neohel	neosav	neowal	0.0235795	0.0580633
neohel	neosav	telvit	0.0220847	0.0693314
neowal	neohel	telvit	0.0258036	0.0486171
neopul	neooli	neomar	0.00116186	0.47777
neosav	neomar	neooli	0.0136361	0.24514
neooli	neomar	neowal	0.0200231	0.124387
neomar	neooli	telvit	0.0352139	0.00987037
neomar	neosav	neopul	0.041611	0.00649265
neomar	neopul	neowal	0.0145142	0.269088
neomar	neopul	telvit	0.0425004	0.0052424
neomar	neosav	neowal	0.0155744	0.181326
neomar	neosav	telvit	0.054108	8.79328e-08
neowal	neomar	telvit	0.0016309	0.456162
neooli	neopul	neosav	0.0940377	0.000869032
neooli	neopul	neowal	0.0621329	0.00172828
neooli	neopul	telvit	0.0205495	0.0737134
neooli	neosav	neowal	0.0437443	0.0130021
neooli	neosav	telvit	0.0282955	0.0582289
neowal	neooli	telvit	0.0191029	0.0650156
neopul	neosav	neowal	0.00370773	0.440784
neopul	neosav	telvit	0.0114185	0.259366
neowal	neopul	telvit	0.0340329	0.00414063
neowal	neosav	telvit	0.0379345	0.0248196
