altfas	neobri	neocan	1378.2	13479.6	4066.95
altfas	neobri	neochi	2281.67	2322.45	8154.16
altfas	neobri	neocra	1610.98	1495.17	14174.6
altfas	neobri	neogra	1618.4	1559.8	14312.1
altfas	neobri	neohel	1549.77	1416.71	14741.8
altfas	neobri	neomar	1980.94	1728.7	13168.8
altfas	neobri	neooli	1668.03	1460.84	14734.4
altfas	neobri	neopul	1279.66	1164.73	14283.7
altfas	neobri	neosav	1729.49	1616.15	12626.2
altfas	neobri	neowal	2525.99	2440.28	8572.34
altfas	neobri	telvit	2581.12	2688.36	8258.12
altfas	neocan	neochi	12306.4	1310.06	3745.6
altfas	neocan	neocra	14200.7	1395.33	4097.46
altfas	neocan	neogra	14825.3	1436.9	4286.4
altfas	neocan	neohel	14063.7	1361.83	4102.08
altfas	neocan	neomar	14794.6	1422.08	4181.25
altfas	neocan	neooli	14834.4	1408.33	4274.5
altfas	neocan	neopul	13053	1265.38	3789.82
altfas	neocan	neosav	13520.4	1331.61	4011.16
altfas	neocan	neowal	13452	1372.92	3924.32
altfas	neocan	telvit	12909.6	893.302	7182.28
altfas	neochi	neocra	2474.61	2284.82	8270.11
altfas	neochi	neogra	2534.73	2375.54	8524.18
altfas	neochi	neohel	2463.86	2249.1	8247.89
altfas	neochi	neomar	2591.34	2304.34	8489.29
altfas	neochi	neooli	2612.5	2329.34	8455.98
altfas	neochi	neopul	2267.14	2089.64	7700.55
altfas	neochi	neosav	2398.5	2211.33	8142.02
altfas	neochi	neowal	751.245	705.88	17363.1
altfas	neochi	telvit	2444.42	2513.42	7593.58
altfas	neocra	neogra	1689.48	1753.96	14177.8
altfas	neocra	neohel	1628.09	1608.9	13915.9
altfas	neocra	neomar	1475.48	1361.89	15758.9
altfas	neocra	neooli	1768.69	1687.46	14317.2
altfas	neocra	neopul	1505.49	1474.57	13084
altfas	neocra	neosav	1849.16	1851.62	12327.7
altfas	neocra	neowal	2508.72	2583.95	8711.6
altfas	neocra	telvit	2628.08	2903.35	8374.89
altfas	neogra	neohel	1696.85	1606.68	14347
altfas	neogra	neomar	1984.44	1817.31	14135
altfas	neogra	neooli	1930.62	1799.94	14376.8
altfas	neogra	neopul	1590.37	1519.45	13010
altfas	neogra	neosav	1941.61	1862.49	12598.7
altfas	neogra	neowal	2624.1	2666.21	8969.09
altfas	neogra	telvit	2701.86	2928.6	8623.45
altfas	neohel	neomar	1885.14	1785.99	13293.8
altfas	neohel	neooli	1627.46	1562.66	14736
altfas	neohel	neopul	1393.04	1406.86	13439.5
altfas	neohel	neosav	1656.08	1678.1	12805.5
altfas	neohel	neowal	2461.08	2591.98	8658.57
altfas	neohel	telvit	2537.33	2838.9	8324.93
altfas	neomar	neooli	1895.02	1916.11	13991.7
altfas	neomar	neopul	1626.18	1713.19	12309.5
altfas	neomar	neosav	1910.51	2012.77	12187.1
altfas	neomar	neowal	2540.35	2737.57	8931.41
altfas	neomar	telvit	2648.55	3038.04	8454.79
altfas	neooli	neopul	1132.34	1212.53	15354.3
altfas	neooli	neosav	1735.84	1854.19	13032.1
altfas	neooli	neowal	2578.06	2749.96	8905.33
altfas	neooli	telvit	2614.44	2983.7	8603.05
altfas	neopul	neosav	1518.18	1522.54	11956.8
altfas	neopul	neowal	2307.85	2351.12	8046.03
altfas	neopul	telvit	2365.04	2615.67	7748.94
altfas	neosav	neowal	2434.92	2496.14	8539.17
altfas	neosav	telvit	2486	2713.31	8175.01
altfas	neowal	telvit	2571.44	2785.02	7972.66
neobri	neocan	neochi	2526.95	5412.18	2479.66
neobri	neocan	neocra	1735.3	10087.5	1587.68
neobri	neocan	neogra	1751.11	10217.6	1662.61
neobri	neocan	neohel	1614.1	10562	1481.53
neobri	neocan	neomar	2087.41	9304.55	1821.94
neobri	neocan	neooli	1717.77	10498.1	1585.5
neobri	neocan	neopul	1309.78	10316.9	1234.63
neobri	neocan	neosav	1840.13	8907.52	1778.88
neobri	neocan	neowal	2767.04	5668.52	2596.89
neobri	neocan	telvit	2137.63	4801.53	5551.63
neobri	neochi	neocra	2011.4	7360.1	1978.17
neobri	neochi	neogra	2100.4	7449.01	2048.94
neobri	neochi	neohel	1859.82	7756.7	1765.95
neobri	neochi	neomar	2416.69	6458.64	2309.27
neobri	neochi	neooli	2020.5	7686.72	1858.3
neobri	neochi	neopul	1518.96	7747.52	1497.57
neobri	neochi	neosav	2202.97	6271.37	2164.75
neobri	neochi	neowal	979.212	955.613	11156.7
neobri	neochi	telvit	3701.41	3255.53	3091.63
neobri	neocra	neogra	3788.23	3552.38	2992.93
neobri	neocra	neohel	3208.69	3849.52	2663.14
neobri	neocra	neomar	3770.62	2136.48	4719.19
neobri	neocra	neooli	3585.16	3727.98	2872.19
neobri	neocra	neopul	2564.46	4015.98	2333.03
neobri	neocra	neosav	4460.81	3196.6	2497.31
neobri	neocra	neowal	8111.71	2083.28	2073.51
neobri	neocra	telvit	8439.82	2135.78	1985.44
neobri	neogra	neohel	3177.48	4102.69	2888.94
neobri	neogra	neomar	4556.65	3099.16	3305.91
neobri	neogra	neooli	3748.47	4148.09	2784.16
neobri	neogra	neopul	2683.09	4458.51	2280.71
neobri	neogra	neosav	4504.15	3436.29	2618.57
neobri	neogra	neowal	8148.55	2201.82	2142.37
neobri	neogra	telvit	8449.35	2166.35	2098.54
neobri	neohel	neomar	5126.7	2819.64	2647.56
neobri	neohel	neooli	3687.44	3153.34	2856.02
neobri	neohel	neopul	2667.54	3557.98	2263.76
neobri	neohel	neosav	4581.87	2700.23	2644.99
neobri	neohel	neowal	8526.53	1965.08	1863.58
neobri	neohel	telvit	8881.85	1968.69	1858.26
neobri	neomar	neooli	2998.9	4847.75	3037.02
neobri	neomar	neopul	2255.78	5274.02	2264.53
neobri	neomar	neosav	3769.44	4028.99	2709.4
neobri	neomar	neowal	7123.07	2520.34	2397.12
neobri	neomar	telvit	7490.93	2561.54	2214.24
neobri	neooli	neopul	1895.35	3292.9	3685.13
neobri	neooli	neosav	4476.68	3062.65	2765.35
neobri	neooli	neowal	8427.58	2123.58	1933.76
neobri	neooli	telvit	8762.52	2108.17	1973.16
neobri	neopul	neosav	4788.3	2229.02	2320.63
neobri	neopul	neowal	8505.26	1595	1603.58
neobri	neopul	telvit	8829.21	1609.83	1537.91
neobri	neosav	neowal	6869.55	2292.25	2276.49
neobri	neosav	telvit	7206.06	2293.39	2256.3
neobri	neowal	telvit	3899.2	3577.59	3221.09
neocan	neochi	neocra	2658.9	2527.45	5483.16
neocan	neochi	neogra	2714.72	2626.35	5643.68
neocan	neochi	neohel	2602.91	2487.74	5424.64
neocan	neochi	neomar	2739.48	2546.82	5644.9
neocan	neochi	neooli	2748.31	2611.54	5585.98
neocan	neochi	neopul	2393.67	2315.29	5083.55
neocan	neochi	neosav	2491.84	2457.8	5351.03
neocan	neochi	neowal	801.883	754.94	12863.7
neocan	neochi	telvit	1985.07	5195.39	4381.68
neocan	neocra	neogra	1803.74	1876.34	10057
neocan	neocra	neohel	1728.32	1724.33	9840.12
neocan	neocra	neomar	1552.76	1469.55	11355.5
neocan	neocra	neooli	1833.6	1846.48	10112.7
neocan	neocra	neopul	1562.72	1601.65	9276.76
neocan	neocra	neosav	1939.78	2028.13	8611.36
neocan	neocra	neowal	2778.62	2782.39	5775.85
neocan	neocra	telvit	2146.3	5918.39	4844.93
neocan	neogra	neohel	1793.1	1725.98	10201.3
neocan	neogra	neomar	2094.84	1923.71	10018.6
neocan	neogra	neooli	2004.22	1948.73	10158.2
neocan	neogra	neopul	1670.85	1654.58	9226.55
neocan	neogra	neosav	2014.89	2026.31	8825.93
neocan	neogra	neowal	2886.92	2849.39	5914.48
neocan	neogra	telvit	2214.63	6096.92	5013.28
neocan	neohel	neomar	2041.32	1913.8	9373.19
neocan	neohel	neooli	1719.7	1705.6	10473.2
neocan	neohel	neopul	1453.25	1495.55	9575.24
neocan	neohel	neosav	1776.34	1846.73	9015.93
neocan	neohel	neowal	2713.95	2749.82	5694.95
neocan	neohel	telvit	2126.85	5808.99	4832.6
neocan	neomar	neooli	1999	2099.38	9887.5
neocan	neomar	neopul	1727.98	1847.19	8693.19
neocan	neomar	neosav	2022.38	2213.48	8521.51
neocan	neomar	neowal	2797.2	2881.93	5910.52
neocan	neomar	telvit	2198.5	6192.28	4912.67
neocan	neooli	neopul	1209.58	1260.72	11121.8
neocan	neooli	neosav	1865	1987.09	9125.68
neocan	neooli	neowal	2855.85	2875.17	5874.71
neocan	neooli	telvit	2198.97	6116.95	5009.29
neocan	neopul	neosav	1643.7	1686.52	8437.17
neocan	neopul	neowal	2540.18	2480.92	5306.05
neocan	neopul	telvit	1962.97	5357.89	4504.41
neocan	neosav	neowal	2689.41	2609.31	5623.74
neocan	neosav	telvit	2073.54	5565.49	4753.03
neocan	neowal	telvit	2081.48	5705.16	4590.58
neochi	neocra	neogra	2176.75	2211.96	7208.6
neochi	neocra	neohel	2105.31	2065.54	7057.67
neochi	neocra	neomar	1808.3	1817.08	8405.06
neochi	neocra	neooli	2234.2	2129.38	7267.37
neochi	neocra	neopul	1869.87	1904.59	6733.85
neochi	neocra	neosav	2371.54	2429.92	5917.26
neochi	neocra	neowal	999.783	11721.3	967.527
neochi	neocra	telvit	3764.42	3275.42	3262.9
neochi	neogra	neohel	2146	2065.64	7297.3
neochi	neogra	neomar	2409.91	2370.94	6964.85
neochi	neogra	neooli	2427.77	2277.13	7204.09
neochi	neogra	neopul	2015.76	2012.38	6649.15
neochi	neogra	neosav	2412.4	2454.62	6048.11
neochi	neogra	neowal	1024.22	12220.4	1009.05
neochi	neogra	telvit	3859.27	3332.87	3396.49
neochi	neohel	neomar	2367.64	2391.17	6426.71
neochi	neohel	neooli	2065.68	2007.56	7603.1
neochi	neohel	neopul	1728.47	1809.75	6965.23
neochi	neohel	neosav	2142.95	2212.8	6290.69
neochi	neohel	neowal	999.74	11624.2	944.448
neochi	neohel	telvit	3690.72	3199.61	3223.57
neochi	neomar	neooli	2450.62	2344.41	6880.82
neochi	neomar	neopul	2165.14	2198.95	6050.77
neochi	neomar	neosav	2530.08	2574.43	5728.16
neochi	neomar	neowal	1014.14	12068.8	969.714
neochi	neomar	telvit	3865.18	3369.28	3222.82
neochi	neooli	neopul	1401.87	1554.63	8428.33
neochi	neooli	neosav	2228.18	2388.06	6404.01
neochi	neooli	neowal	1014.05	12307.9	972.346
neochi	neooli	telvit	3767.05	3392.41	3363.89
neochi	neopul	neosav	2029.59	2035.14	5951.77
neochi	neopul	neowal	910.271	10780.2	887.458
neochi	neopul	telvit	3457.53	2980.87	3039.48
neochi	neosav	neowal	984.661	11178.1	953.188
neochi	neosav	telvit	3655.53	3080.6	3170.26
neochi	neowal	telvit	11796.8	987.319	933.882
neocra	neogra	neohel	3395.73	3587.92	3616.52
neocra	neogra	neomar	3259.42	5174.25	2586.9
neocra	neogra	neooli	3814.89	3851.95	3375.42
neocra	neogra	neopul	3028.86	3509.57	3104.76
neocra	neogra	neosav	4496.54	3163.92	3132.86
neocra	neogra	neowal	7916.75	2322.62	2309.8
neocra	neogra	telvit	8263.84	2222.86	2332.24
neocra	neohel	neomar	3499.41	5103.88	2261.44
neocra	neohel	neooli	3357.14	3203.09	3723.1
neocra	neohel	neopul	2717.62	2995.72	3408.47
neocra	neohel	neosav	4150.72	2678.45	3336
neocra	neohel	neowal	7799.41	2245.32	2166.45
neocra	neohel	telvit	8149.02	2159.37	2170.26
neocra	neomar	neooli	5186.57	3320.75	2421.67
neocra	neomar	neopul	4493.8	3248.95	2022.16
neocra	neomar	neosav	5916.11	2795.15	2277.86
neocra	neomar	neowal	9264.53	1917.17	1883.71
neocra	neomar	telvit	9712.74	1934.32	1773.66
neocra	neooli	neopul	2129.18	2561.49	4753.47
neocra	neooli	neosav	4282.32	2926.87	3363.76
neocra	neooli	neowal	7963.95	2365.63	2214.02
neocra	neooli	telvit	8329.29	2255.59	2278.78
neocra	neopul	neosav	3973.65	2372.67	3130.38
neocra	neopul	neowal	7383.56	1985.3	1997.57
neocra	neopul	telvit	7734.71	1938.38	1983.27
neocra	neosav	neowal	6516.59	2507	2538.49
neocra	neosav	telvit	6873.24	2409.14	2530.2
neocra	neowal	telvit	3991.16	3595.33	3429.66
neogra	neohel	neomar	4479.95	3546.63	3155.61
neogra	neohel	neooli	3691.03	3012.42	4061.01
neogra	neohel	neopul	2982.18	2847.46	3675.97
neogra	neohel	neosav	4335.56	2739.15	3480.83
neogra	neohel	neowal	8001.55	2277.48	2202.8
neogra	neohel	telvit	8387.91	2247.47	2166.44
neogra	neomar	neooli	3803.66	4059.71	3590.43
neogra	neomar	neopul	3202.42	3879.77	2998.53
neogra	neomar	neosav	4401.3	3595.17	3082.63
neogra	neomar	neowal	7679.98	2544.71	2493.56
neogra	neomar	telvit	8112.6	2611.3	2336.46
neogra	neooli	neopul	2110.7	2589.77	5301
neogra	neooli	neosav	4135.85	3160.02	3629.17
neogra	neooli	neowal	7891.08	2565.62	2409.03
neogra	neooli	telvit	8202.31	2475.66	2393.95
neogra	neopul	neosav	3836.01	2550.1	3367.58
neogra	neopul	neowal	7263.05	2107.39	2138.32
neogra	neopul	telvit	7562.82	2088.58	2056.39
neogra	neosav	neowal	6638.84	2544.22	2602.82
neogra	neosav	telvit	6990.61	2513.53	2529.07
neogra	neowal	telvit	4066.27	3743.76	3499.38
neohel	neomar	neooli	3041.02	4718.96	3233.61
neohel	neomar	neopul	2614.93	4446.38	2757.04
neohel	neomar	neosav	3738.68	4095.29	2848.47
neohel	neomar	neowal	7102.4	2487.53	2486.35
neohel	neomar	telvit	7534.08	2566.05	2362.9
neohel	neooli	neopul	2159.95	2534.98	4294.62
neohel	neooli	neosav	4333.31	3159.29	2880.75
neohel	neooli	neowal	8320.3	2181.61	2106.04
neohel	neooli	telvit	8663.27	2129.07	2110.75
neohel	neopul	neosav	4006.27	2591.97	2743.24
neohel	neopul	neowal	7654.3	1817.63	1915.46
neohel	neopul	telvit	7970.65	1824.48	1849.16
neohel	neosav	neowal	6918.73	2247.34	2355.89
neohel	neosav	telvit	7260.03	2213.55	2313.53
neohel	neowal	telvit	3906.22	3554.8	3375.96
neomar	neooli	neopul	2212.57	2207.43	5759.15
neomar	neooli	neosav	4049.7	2972.08	3940.74
neomar	neooli	neowal	7530.51	2563.43	2462.79
neomar	neooli	telvit	7976.68	2421.93	2598.73
neomar	neopul	neosav	3484.8	2541.42	3787.41
neomar	neopul	neowal	6645.52	2248.24	2314.46
neomar	neopul	telvit	7016.15	2134.64	2324.14
neomar	neosav	neowal	6288.77	2634.98	2718.35
neomar	neosav	telvit	6727.29	2485.43	2769.78
neomar	neowal	telvit	4062.77	3566.61	3554.99
neooli	neopul	neosav	5365.36	1972.42	2381.89
neooli	neopul	neowal	9234.72	1453.48	1646.06
neooli	neopul	telvit	9565.95	1481.65	1543.82
neooli	neosav	neowal	6994.55	2313.93	2525.63
neooli	neosav	telvit	7319.14	2336.99	2473.1
neooli	neowal	telvit	3956.94	3691.99	3553.58
neopul	neosav	neowal	6520.1	2127.96	2143.8
neopul	neosav	telvit	6827.09	2070.41	2118.24
neopul	neowal	telvit	3636.6	3314.63	3096.44
neosav	neowal	telvit	3860.47	3495.61	3240.1
